# What this should be?
    - A general resource of scripts for telecomunications teaching

# Some organization
    * New gnuradio-companion simulation's should be added in /grc
    ** If simulation depends on other files, a directory should be created
    * New python simulations should be added in /python
    * Every new simulation should be documented in a README.md like this

# Objectives:
    - Create all possible modulation techniques that gnuradio can offer
    - Create all pulse shaping/pulse detection.
    - Create all synchronization simulation
    - Create all Error rate simulation possible.
